
<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin — Culinária Pro</title>
  <meta name="description" content="Painel admin simples — Culinária Pro" />
  <link rel="icon" type="image/svg+xml" href="/assets/fav/favicon.svg" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo">CP</div>
        <div>
          <h1>Culinária Pro — Admin</h1>
          <div class="tag">Painel demo (local)</div>
        </div>
      </div>
      <nav class="nav controls">
        <a href="/">Início</a>
        <a href="/receitas.html">Receitas</a>
        <a href="/sobre.html">Sobre</a>
        <a href="/contato.html">Contato</a>
        <a href="/admin.html" class="active" style="color:var(--accent)">Admin</a>
      </nav>
    </header>

    <main>
      <div class="card" style="padding:18px">
        <h2>Gerenciar receitas (demo)</h2>
        <form id="recipeForm" style="display:flex;flex-direction:column;gap:8px">
          <input id="r_title" placeholder="Título" required />
          <input id="r_img" placeholder="URL da imagem" />
          <input id="r_time" placeholder="Tempo (ex: 20 min)" />
          <textarea id="r_desc" placeholder="Descrição" rows="3"></textarea>
          <input id="r_tags" placeholder="Tags (separadas por vírgula)" />
          <textarea id="r_ingredients" placeholder="Ingredientes (cada linha)" rows="4"></textarea>
          <textarea id="r_steps" placeholder="Passos (cada linha)" rows="4"></textarea>
          <div style="display:flex;gap:8px">
            <button class="btn" type="submit">Adicionar / Atualizar</button>
            <button id="clearBtn" type="button" class="btn" style="background:#556">Limpar tudo</button>
          </div>
        </form>
        <div id="list" style="margin-top:12px"></div>
      </div>
    </main>

    <footer><div class="muted">Dados salvos apenas no navegador (demo).</div></footer>
  </div>

  <script>
    // admin demo using localStorage
    function id(){return Date.now()+Math.floor(Math.random()*999)}
    function load(){ return JSON.parse(localStorage.getItem('culinaria_admin_recipes')||'[]') }
    function save(list){ localStorage.setItem('culinaria_admin_recipes', JSON.stringify(list)) }

    function renderList(){
      const list = load();
      const el = document.getElementById('list');
      if(!list.length) el.innerHTML='<div class="muted">Nenhuma receita cadastrada.</div>';
      else el.innerHTML = list.map(r=>`<div style="padding:8px;border-bottom:1px solid rgba(255,255,255,0.03)"><strong>${r.title}</strong> — <span class='muted'>${r.time||''}</span><div style='margin-top:6px'><button data-id='${r.id}' class='btn edit'>Editar</button> <button data-id='${r.id}' class='btn del'>Excluir</button></div></div>`).join('');
      document.querySelectorAll('.edit').forEach(b=>b.addEventListener('click',e=>{
        const id = e.currentTarget.dataset.id;
        const item = load().find(x=>x.id==id);
        if(!item) return;
        document.getElementById('r_title').value = item.title;
        document.getElementById('r_img').value = item.img||'';
        document.getElementById('r_time').value = item.time||'';
        document.getElementById('r_desc').value = item.desc||'';
        document.getElementById('r_tags').value = (item.tags||[]).join(',');
        document.getElementById('r_ingredients').value = (item.ingredients||[]).join('\n');
        document.getElementById('r_steps').value = (item.steps||[]).join('\n');
        document.getElementById('recipeForm').dataset.edit = id;
      }));
      document.querySelectorAll('.del').forEach(b=>b.addEventListener('click',e=>{
        if(!confirm('Excluir?')) return;
        const id = e.currentTarget.dataset.id;
        const list = load().filter(x=>x.id!=id);
        save(list); renderList();
      }));
    }

    document.getElementById('recipeForm').addEventListener('submit', function(e){
      e.preventDefault();
      const editId = this.dataset.edit;
      const list = load();
      const item = {
        id: editId||id(),
        title: document.getElementById('r_title').value.trim(),
        img: document.getElementById('r_img').value.trim(),
        time: document.getElementById('r_time').value.trim(),
        desc: document.getElementById('r_desc').value.trim(),
        tags: document.getElementById('r_tags').value.split(',').map(s=>s.trim()).filter(Boolean),
        ingredients: document.getElementById('r_ingredients').value.split('\n').map(s=>s.trim()).filter(Boolean),
        steps: document.getElementById('r_steps').value.split('\n').map(s=>s.trim()).filter(Boolean)
      };
      if(editId){
        const idx = list.findIndex(x=>x.id==editId);
        list[idx]=item;
        delete this.dataset.edit;
      } else {
        list.unshift(item);
      }
      save(list); this.reset(); renderList(); alert('Salvo localmente (demo).');
    });

    document.getElementById('clearBtn').addEventListener('click', ()=>{ if(confirm('Limpar tudo?')){ localStorage.removeItem('culinaria_admin_recipes'); renderList(); }});

    renderList();
  </script>
</body>
</html>
