
<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contato — Culinária Pro</title>
  <meta name="description" content="Fale conosco — Culinária Pro" />
  <link rel="icon" type="image/svg+xml" href="/assets/fav/favicon.svg" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo">CP</div>
        <div>
          <h1>Culinária Pro</h1>
          <div class="tag">Receitas fáceis para o dia a dia</div>
        </div>
      </div>
      <nav class="nav controls">
        <a href="/">Início</a>
        <a href="/receitas.html">Receitas</a>
        <a href="/sobre.html">Sobre</a>
        <a href="/contato.html" class="active">Contato</a>
        <a href="/admin.html" style="color:var(--muted)">Admin</a>
      </nav>
    </header>

    <main>
      <div class="card" style="padding:18px">
        <h2>Contato</h2>
        <p>Quer colaborar ou sugerir uma receita? Envie uma mensagem:</p>
        <form id="contactForm">
          <div style="display:flex;flex-direction:column;gap:8px">
            <input id="name" placeholder="Seu nome" required />
            <input id="email" placeholder="Seu e-mail" required />
            <textarea id="message" placeholder="Sua mensagem" rows="5"></textarea>
            <button class="btn" type="submit">Enviar</button>
          </div>
        </form>
        <div id="contactResult" style="margin-top:8px;color:var(--muted)"></div>
      </div>
    </main>

    <footer>
      <div class="muted">Feito com ❤️</div>
    </footer>
  </div>
  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e){
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const message = document.getElementById('message').value.trim();
      if(!name || !email) return alert('Preencha nome e e-mail');
      const messages = JSON.parse(localStorage.getItem('culinaria_messages')||'[]');
      messages.push({name,email,message,created:Date.now()});
      localStorage.setItem('culinaria_messages', JSON.stringify(messages));
      document.getElementById('contactResult').textContent = 'Mensagem enviada (demo). Obrigado!';
      this.reset();
    });
  </script>
</body>
</html>
