
<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Culinária Pro — Receitas fáceis</title>
  <meta name="description" content="Culinária Pro: receitas simples, testadas e fáceis de seguir. Busque por tempo, ingredientes e tipo de prato." />
  <meta name="author" content="Culinária Pro" />
  <!-- Open Graph -->
  <meta property="og:title" content="Culinária Pro — Receitas fáceis" />
  <meta property="og:description" content="Receitas simples, testadas e fáceis de seguir. Busque por tempo, ingredientes e tipo de prato." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/fav/favicon.svg" />
  <meta property="og:site_name" content="Culinária Pro" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Culinária Pro — Receitas fáceis" />
  <meta name="twitter:description" content="Receitas simples, testadas e fáceis de seguir." />
  <link rel="icon" type="image/svg+xml" href="/assets/fav/favicon.svg" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo">CP</div>
        <div>
          <h1>Culinária Pro</h1>
          <div class="tag">Receitas fáceis para o dia a dia</div>
        </div>
      </div>
      <nav class="nav controls">
        <a href="/" class="active">Início</a>
        <a href="/receitas.html">Receitas</a>
        <a href="/sobre.html">Sobre</a>
        <a href="/contato.html">Contato</a>
        <a href="/admin.html" style="color:var(--muted)">Admin</a>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-left">
        <div class="lead">Receitas simples, saborosas e testadas em casa.
          <small>Encontre receitas por tempo, tipo e ingredientes. Perfeito para iniciantes e quem cozinha com pressa.</small>
        </div>
        <div style="margin-top:12px" class="subscribe">
          <input id="email" placeholder="Seu melhor e-mail" />
          <button class="btn" id="subscribeBtn">Quero receber</button>
        </div>
      </div>
      <div class="hero-right">
        <div class="card" style="padding:12px">
          <div style="font-size:13px;color:var(--muted);margin-bottom:6px">Destaque</div>
          <div style="font-weight:700">Bolo de banana sem açúcar</div>
          <div class="muted" style="margin-top:8px">20 min • vegan opcional • fácil</div>
        </div>
      </div>
    </section>

    <main>
      <div class="grid container" id="recipesGrid"></div>
    </main>

    <footer>
      <div>Feito com ❤️ — Publique este site no Netlify adicionando este repositório e configurando Publish directory como <code>.</code></div>
    </footer>
  </div>

  <!-- modal -->
  <div id="modal" class="modal-backdrop">
    <div class="modal" role="dialog" aria-modal="true">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
        <strong id="modalTitle"></strong>
        <button class="close" id="closeModal">Fechar ✕</button>
      </div>
      <div class="modal-grid">
        <div>
          <div id="modalImage" style="height:220px;border-radius:10px;background-size:cover;background-position:center;margin-bottom:12px"></div>
          <div id="modalDesc" class="muted"></div>
          <h4 style="margin-top:12px">Modo de preparo</h4>
          <div id="modalSteps" style="line-height:1.5"></div>
        </div>
        <aside>
          <div class="ingredients">
            <h4>Ingredientes</h4>
            <ul id="modalIngredients"></ul>
          </div>
          <div style="margin-top:12px;color:var(--muted)">Tempo estimado: <span id="modalTime"></span></div>
          <div style="margin-top:10px" id="modalTags" class="tags"></div>
        </aside>
      </div>
    </div>
  </div>

  <script src="/assets/js/main.js"></script>
</body>
</html>
