<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Receitas — Culinária Pro</title>
  <meta name="description" content="Lista de receitas — Culinária Pro" />
  <link rel="icon" type="image/svg+xml" href="/assets/fav/favicon.svg" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo">CP</div>
        <div>
          <h1>Culinária Pro</h1>
          <div class="tag">Receitas fáceis para o dia a dia</div>
        </div>
      </div>
      <nav class="nav controls">
        <a href="/">Início</a>
        <a href="/receitas.html" class="active">Receitas</a>
        <a href="/sobre.html">Sobre</a>
        <a href="/contato.html">Contato</a>
        <a href="/admin.html" style="color:var(--muted)">Admin</a>
      </nav>
    </header>

    <main>
      <div class="card" style="padding:18px">
        <h2>Todas as receitas</h2>
        <p>As receitas aparecem na página inicial, mas aqui você pode ter uma lista completa num layout diferente.</p>
        <div id="allRecipes"></div>
      </div>
    </main>

    <footer>
      <div class="muted">Feito com ❤️</div>
    </footer>
  </div>
  <script>
    const RECIPES = [{"id": 1, "title": "Bolo de Banana Rápido", "desc": "Bolo fofinho feito com bananas maduras — sem açúcar opcional.", "time": "20 min"}, {"id": 2, "title": "Arroz Cremoso com Cogumelos", "desc": "Arroz tipo risoto, cremoso e fácil de fazer.", "time": "30 min"}, {"id": 3, "title": "Salada de Grão-de-bico", "desc": "Salada fresca, rica em proteínas e fácil de montar.", "time": "10 min"}];
    const el = document.getElementById('allRecipes');
    RECIPES.forEach(r=>{ el.innerHTML += `<div style="margin-bottom:12px"><strong>${r.title}</strong><div class='muted'>${r.time} — ${r.desc}</div></div>` });
  </script>
</body>
</html>
