
<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sobre — Culinária Pro</title>
  <meta name="description" content="Sobre Culinária Pro — missão e equipe." />
  <link rel="icon" type="image/svg+xml" href="/assets/fav/favicon.svg" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo">CP</div>
        <div>
          <h1>Culinária Pro</h1>
          <div class="tag">Receitas fáceis para o dia a dia</div>
        </div>
      </div>
      <nav class="nav controls">
        <a href="/">Início</a>
        <a href="/receitas.html">Receitas</a>
        <a href="/sobre.html" class="active">Sobre</a>
        <a href="/contato.html">Contato</a>
        <a href="/admin.html" style="color:var(--muted)">Admin</a>
      </nav>
    </header>

    <main>
      <div class="card" style="padding:18px">
        <h2>Sobre a Culinária Pro</h2>
        <p>A Culinária Pro nasceu para ajudar pessoas a cozinhar com confiança, usando receitas simples e diretas. Nosso objetivo é trazer pratos acessíveis e cheios de sabor, testados em casa.</p>
        <h3>Missão</h3>
        <p>Descomplicar a cozinha do dia a dia.</p>
        <h3>Contato</h3>
        <p>Envie um e-mail: contato@culinariapro.example</p>
      </div>
    </main>

    <footer>
      <div class="muted">Feito com ❤️</div>
    </footer>
  </div>
</body>
</html>
