
:root{
  --bg:#0f1724; --card:#0b1220; --accent:#ff6b35; --muted:#94a3b8; --glass: rgba(255,255,255,0.03);
  --radius:12px; --maxw:1100px; --gap:18px; --fw:500;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: linear-gradient(180deg,#081226 0%, #071024 100%); color:#e6eef8; -webkit-font-smoothing:antialiased;
  display:flex; align-items:flex-start; justify-content:center; padding:32px;
}
.wrap{width:100%; max-width:var(--maxw)}
header{display:flex;align-items:center;justify-content:space-between;margin-bottom:22px}
.brand{display:flex;gap:14px;align-items:center}
.logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#ff9a66);display:flex;align-items:center;justify-content:center;font-weight:700;color:#081226;font-size:20px}
h1{margin:0;font-size:20px}
.tag{color:var(--muted);font-size:13px}

.controls{display:flex;gap:12px;align-items:center}
.search{background:var(--glass);border:1px solid rgba(255,255,255,0.03);padding:10px 12px;border-radius:12px;min-width:260px}
.btn{background:var(--accent);border:none;padding:10px 14px;border-radius:10px;color:#081226;font-weight:700;cursor:pointer}

.hero{display:flex;gap:18px;align-items:center;background:linear-gradient(90deg, rgba(255,255,255,0.03), transparent);padding:22px;border-radius:16px;margin-bottom:20px}
.hero-left{flex:1}
.hero-right{width:300px}
.lead{font-size:28px;margin:0 0 8px}
.lead small{display:block;font-size:14px;color:var(--muted);margin-top:6px}

.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:var(--gap)}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,0.02)}
.img{height:140px;border-radius:10px;background-size:cover;background-position:center;margin-bottom:12px}
.title{font-weight:700;margin:0 0 6px}
.meta{color:var(--muted);font-size:13px}
.tags{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
.tag-pill{background:rgba(255,255,255,0.03);padding:6px 8px;border-radius:999px;font-size:12px;color:var(--muted)}

footer{margin-top:22px;color:var(--muted);font-size:13px}

/* modal */
.modal-backdrop{position:fixed;inset:0;background:rgba(2,6,23,0.6);display:none;align-items:center;justify-content:center;padding:24px}
.modal{background:#071024;padding:20px;border-radius:14px;max-width:900px;width:100%;box-shadow:0 10px 30px rgba(2,6,23,0.6)}
.modal-grid{display:grid;grid-template-columns:1fr 320px;gap:18px}
.close{background:transparent;border:0;color:var(--muted);cursor:pointer}
.ingredients{background:rgba(255,255,255,0.02);padding:12px;border-radius:10px}

/* responsive */
@media(max-width:880px){.modal-grid{grid-template-columns:1fr}}

/* tiny helpers */
.muted{color:var(--muted)}
.center{display:flex;align-items:center;gap:8px}
.subscribe{display:flex;gap:8px}
input,textarea{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:10px;border-radius:8px;color:inherit}

.nav{display:flex;gap:10px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;font-weight:600}
.nav a.active{color:var(--accent)}
.container{background:transparent}
